/** \file	lstor64.h
    \brief	Разметка структуры блока и ячейки для 64-битового указателя.
    \author	Суворов Роман
    \date	8.01.2025

    Размер данных ячейки и размер пула ячеек в блоке определяются желаемым размером блока - 4096 байт
    и размером указателя - 8 байт. Размер блока в этом случае 4096/8 = 512 указателей, из них 511 может
    может быть отведено для хранения ячеек, а 1 - для указателя на следующий блок.
    Для распределения 511 указателей между размером ячейки и количеством ячеек в пуле используется разложение
    размера пула ячеек на простые множители: 511 = 7*73. Размер ячейки - 7 указателей, пул ячеек в блоке содержит
    73 ячейки.
    Каждая ячейка имеет один 1 указатель на следующую ячейку в цепочке и 7 - 1 = 6 указателей на хранение данных
    ячейки или 6*8 = 48 байтов.
 */

#define	LSTOR_POOL_SIZE	73	/**< Количество ячеек в блоке. */
#define LSTOR_CELL_SIZE	48	/**< Количество байтов в ячейке. */

/**
   \brief Шаблон значения ячейки.
   
    Используется для генерации некоторых полезных значений ячейки,
    где все байты значения одинаковы (например, нулевое или максимальное значение) или отличаются
    первым байтом (например, для обозначения единицы).

    \param H	Первый байт значение
    \param T	Остальные (кроме первого) байты значения
    
*/
#define LSTOR_CELL_VALUE(H, T)	{	H, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T	}
/*					1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48	*/
